spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?autoReconnect=true&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

tokenSecret=jf9bdbie9bjb9gbbttt0

server.port=8080

api_key=9Dqr6s3kK5xBBvZ3gQmxJCIVN758T5A1
