spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/AssignmentISV?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update

tokenSecret=jf9bdbie9bjb9gbbttt0

server.port=8080

api_key = "9Dqr6s3kK5xBBvZ3gQmxJCIVN758T5A1";
#api_key = "pZrqi9yXpiQVuG99rtCxHDEeJQfyVuzY";